<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODOLIST</title>
</head>

<body>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        #todolist {
            width: 542px;
            margin: 100px auto;
            background-color: #1E272E;
            padding: 23px 30px 27px 30px;

        }

        /* task-head */
        form.task-head {
            display: flex;
            justify-content: space-between;
            height: 40px;
        }

        form.task-head input {
            color: #FF6F6F;
            flex-basis: 386px;
            outline: none;
            border: none;
            border-bottom: 1px solid #FF6F6F;
            background: transparent;
            /* text */
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        form.task-head button {
            /* thẻ button là inline-block ! */
            outline: none;
            border: none;
            background-color: #FF2B2B;
            cursor: pointer;
            /* text */
            color: #FFFFFF;
            font-size: 13px;
            font-weight: bold;
            padding-left: 10px;
            padding-right: 10px;
        }

        form.task-head input::placeholder {
            color: #FF6F6F;
        }

        /* task-body */
        ul.task-list {
            list-style: none;
            padding: 0;
        }

        ul.task-list li.task-item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #525252;
            padding: 8px 0px;
        }

        li.task-item span {
            display: block;
            font-size: 15px;
            color: #C7C7C7;
            cursor: pointer;
        }

        li.task-item span:hover {
            color: #FFFFFF;
        }

        /* Đánh dấu công việc hoàn thành */
        li.task-item[complete=true] span {
            text-decoration: line-through;
            color: #676767;
        }

        li.task-item[complete=true] .task-option button {
            color: #5C5C5C;
        }

        /* Hết đánh dấu */
        .icon {
            width: 13px;
            height: 13px;
        }

        li.task-item .task-option {
            display: flex;
            justify-content: space-between;
            width: 45px;
        }

        li.task-item .task-option button {
            cursor: pointer;
            width: 20px;
            height: 20px;
            border: none;
            outline: none;
            background: transparent;
            color: #A4A4A4;
            padding: 3px;
        }

        span.task-result {
            color: #828282;
            font-size: 13px;
            font-style: italic;
        }

        /* Khi edit */
        li.task-item[edit=true] .task-option {
            visibility: hidden;
        }
    </style>
    <div id="todolist">
        <form action="" class="task-head" id="addTaskForm">
            <input type="text" name="task" id="inputTask" autocomplete="off" placeholder="Enter your task">
            <button>ADD TASK</button>
        </form>
        <div class="task-body">
            <ul class="task-list">
                <!-- <li class="task-item" complete="false" index = "0"> 
                    <span class= "task-name">Go swimming 7am</span>
                    <div class="task-option">
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6 icon">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L6.832 19.82a4.5 4.5 0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" />
                            </svg>
                        </button>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6 icon">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                </li> -->
            </ul>
            <span class="task-result"></span>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>