<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-css7.css">
    <title>Css-Ex7</title>
</head>

<body>
    <div id="wrapper">
        <h1 class="text-center">BÀI TẬP 7 - HIỂN THỊ DANH SÁCH SẢN PHẨM</h1>
        <ul class="list-product">
            <li>
                <div class="product-item">
                    <a href="">
                        <img src="image/product5.jpg" alt="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a><br>
                    <a href="" class="buy-now text-center">Mua ngay</a>
                    <span class="discount">
                        <img src="image/sale.png" alt="">
                    </span>
                </div>
            </li>
            <li>
                <div class="product-item"><a href="">
                        <img src="image/product1.jpg" alt="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a><br>
                    <a href="" class="buy-now text-center">Mua ngay</a>
                </div>
            </li>
            <li>
                <div class="product-item"><a href="">
                        <img src="image/product11.jpg" alt="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a><br>
                    <a href="" class="buy-now text-center">Mua ngay</a>
                </div>
            </li>
            <li>
                <div class="product-item"><a href="">
                        <img src="image/product9.jpg" alt="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a><br>
                    <a href="" class="buy-now text-center">Mua ngay</a>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-item">
                        <a href="">
                            <img src="image/product5.jpg" alt="">
                        </a>
                        <div class="price">499.000đ</div>
                        <a href="" class="product-name">Lorem ipsum dolor sit amet.</a><br>
                        <a href="" class="buy-now text-center">Mua ngay</a>
                        <span class="discount">
                            <img src="image/sale.png" alt="">
                        </span>
                    </div>
            </li>
            <li>
                <div class="product-item"><a href="">
                        <img src="image/product1.jpg" alt="">
                    </a>
                    <div class="price">499.000đ</div>
                    <a href="" class="product-name">Lorem ipsum dolor sit amet.</a><br>
                    <a href="" class="buy-now text-center">Mua ngay</a>
                </div>
            </li>
        </ul>
        <footer class="text-center">unitop.vn - Học web đi làm</footer>
    </div>
</body>

</html>