<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức tổng hợp</title>
</head>
<body>
    <a href="home.html">TRANG CHỦ</a>
    <a href="video.html">VIDEO</a>
    <a href="suckhoe.html">SỨC KHỎE</a>
    <a href="thethao.html">THỂ THAO</a>
    <hr>

    <!-- VIDEO -->
    <a href="video.html">VIDEO</a><br>

    <a href = "https://dantri.com.vn/video/pho-di-bo-va-nhieu-dia-diem-chim-trong-bong-toi-vi-cat-giam-tieu-thu-dien-163451.htm" target="blank">
        <img src="image/mat dien.JPG" alt="ảnh minh họa" title="Phố đi bộ và nhiều địa điểm chìm trong bóng tối vì cắt giảm tiêu thụ điện">
    </a><br>
    <a href = "https://dantri.com.vn/video/pho-di-bo-va-nhieu-dia-diem-chim-trong-bong-toi-vi-cat-giam-tieu-thu-dien-163451.htm" target="blank">
        <b>Phố đi bộ và nhiều địa điểm chìm trong bóng tối vì cắt giảm tiêu thụ điện</b>
    </a><br>

    <a href = "https://dantri.com.vn/video/nga-phong-uav-cam-tu-san-phang-cu-diem-kien-co-cua-ukraine-163460.htm" target="blank">
        <img src="image/ukraina.JPG" alt="ảnh minh họa" title="Nga phóng UAV cảm tử, san phẳng cứ điểm kiên cố của Ukraine">
    </a><br>
    <a href = "https://dantri.com.vn/video/nga-phong-uav-cam-tu-san-phang-cu-diem-kien-co-cua-ukraine-163460.htm" target="blank">
        <b>Nga phóng UAV cảm tử, san phẳng cứ điểm kiên cố của Ukraine</b>
    </a><br>

    <a href = "https://dantri.com.vn/video/ket-thuc-ky-thi-lop-10-phu-huynh-ha-noi-phan-khoi-thuong-nong-cho-con-163432.htm" target="blank">
        <img src="image/thi lop 10.JPG" alt="ảnh minh họa" title='Kết thúc kỳ thi lớp 10: Phụ huynh Hà Nội phấn khởi "thưởng nóng" cho con'>
    </a><br>
    <a href = "https://dantri.com.vn/video/ket-thuc-ky-thi-lop-10-phu-huynh-ha-noi-phan-khoi-thuong-nong-cho-con-163432.htm" target="blank">
        <b>Kết thúc kỳ thi lớp 10: Phụ huynh Hà Nội phấn khởi "thưởng nóng" cho con</b>
    </a><br><br>

    <!-- Sức khỏe -->
    <a href="suckhoe.html">SỨC KHỎE</a><br>

    <a href = "https://suckhoedoisong.vn/thanh-loc-co-the-bang-phuong-phap-an-chay-sai-cach-lam-thieu-hut-cac-chat-dinh-duong-quan-trong-169230612104431092.htm" target="blank">
        <img src="image/thanh loc.jpg" alt="ảnh minh họa" title = "Thanh lọc cơ thể bằng phương pháp ăn chay sai cách làm thiếu hụt các chất dinh dưỡng quan trọng">
    </a><br>
    <a href = "https://suckhoedoisong.vn/thanh-loc-co-the-bang-phuong-phap-an-chay-sai-cach-lam-thieu-hut-cac-chat-dinh-duong-quan-trong-169230612104431092.htm" target="blank">
        <b>Thanh lọc cơ thể bằng phương pháp ăn chay sai cách làm thiếu hụt các chất dinh dưỡng quan trọng</b>
    </a><br>

    <a href = "https://suckhoedoisong.vn/vi-sao-mot-so-nguoi-gap-cac-phan-ung-nghiem-trong-khi-uong-ruou-169230608182905117.htm" target="blank">
        <img src="image/uong ruou.jpg" alt="ảnh minh họa" title = "Vì sao một số người gặp các phản ứng nghiêm trọng khi uống rượu?">
    </a><br>
    <a href = "https://suckhoedoisong.vn/vi-sao-mot-so-nguoi-gap-cac-phan-ung-nghiem-trong-khi-uong-ruou-169230608182905117.htm" target="blank">
        <b>Vì sao một số người gặp các phản ứng nghiêm trọng khi uống rượu?</b>
    </a><br>

    <a href = "https://suckhoedoisong.vn/7-bien-phap-khac-phuc-viem-dai-trang-tai-nha-169230601103420507.htm" target="blank">
        <img src="image/dai trang.jpg" alt="ảnh minh họa" title = "7 biện pháp khắc phục viêm đại tràng tại nhà">
    </a><br>
    <a href = "https://suckhoedoisong.vn/7-bien-phap-khac-phuc-viem-dai-trang-tai-nha-169230601103420507.htm" target="blank">
        <b>7 biện pháp khắc phục viêm đại tràng tại nhà</b>
    </a><br><br>

    <!-- Thể thao -->
    <a href="thethao.html">THỂ THAO</a><br>

    <a href = "https://www.24h.com.vn/bong-da/chelsea-dung-lukaku-lam-moi-nhu-dua-quyet-liet-mua-sao-inter-voi-mu-c48a1474787.html" target="blank">
        <img src="image/lukaku.jpg" alt="ảnh minh họa" title = 'Chelsea dùng Lukaku làm "mồi nhử", đua quyết liệt mua SAO Inter với MU'>
    </a><br>
    <a href = "https://www.24h.com.vn/bong-da/chelsea-dung-lukaku-lam-moi-nhu-dua-quyet-liet-mua-sao-inter-voi-mu-c48a1474787.html" target="blank">
        <b>Chelsea dùng Lukaku làm "mồi nhử", đua quyết liệt mua SAO Inter với MU</b>
    </a><br>

    <a href = "https://www.24h.com.vn/bong-da/khong-tuong-pep-guardiola-co-hoi-nam-sau-lap-hat-trick-an-3-dat-sieu-ky-luc-c48a1474400.html" target="blank">
        <img src="image/pep.jpg" alt="ảnh minh họa" title = "Không tưởng Pep Guardiola: Cơ hội năm sau lập hat-trick ăn 3, đạt siêu kỷ lục">
    </a><br>
    <a href = "https://www.24h.com.vn/bong-da/khong-tuong-pep-guardiola-co-hoi-nam-sau-lap-hat-trick-an-3-dat-sieu-ky-luc-c48a1474400.html" target="blank">
        <b>Không tưởng Pep Guardiola: Cơ hội năm sau lập hat-trick ăn 3, đạt siêu kỷ lục</b>
    </a><br>

    <a href = "https://www.24h.com.vn/bong-da/ong-trum-perez-xac-nhan-mua-mbappe-lo-thoi-diem-kich-hoat-bom-tan-c48a1474506.html" target="blank">
        <img src="image/mbappe.jpg" alt="ảnh minh họa" title = '"Ông trùm" Perez xác nhận mua Mbappe, lộ thời điểm kích hoạt "bom tấn"'>
    </a><br>
    <a href = "https://www.24h.com.vn/bong-da/ong-trum-perez-xac-nhan-mua-mbappe-lo-thoi-diem-kich-hoat-bom-tan-c48a1474506.html" target="blank">
        <b>"Ông trùm" Perez xác nhận mua Mbappe, lộ thời điểm kích hoạt "bom tấn"</b>
    </a><br>


    <br>
    <hr>
    <p>Cơ quan của Bộ Lao động - Thương binh và Xã hội<br>
        Tổng biên tập: Phạm Tuấn Anh<br>
        Giấy phép hoạt động báo điện tử Dân trí số 298/GP - BTTTT Hà Nội, ngày 14-07-2020.<br>
        Địa chỉ tòa soạn: Nhà 48, ngõ 2 Giảng Võ, Cát Linh, Đống Đa, Hà Nội<br>
        Văn phòng đại diện miền Nam: 51 Võ Văn Tần, Phường Võ Thị Sáu, Quận 3, TPHCM<br>
        Điện thoại: 024-3736-6491. Fax: 024-3736-6491<br>
        Hotline HN: 0973-567-567. Hotline TPHCM: 0974-567-567<br>
        Email: info@dantri.com.vn
    </p>


</body>
</html>