<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thể thao</title>
</head>
<body>
    <a href="home.html">TRANG CHỦ</a>
    <a href="video.html">VIDEO</a>
    <a href="suckhoe.html">SỨC KHỎE</a>
    <a href="thethao.html">THỂ THAO</a>
    <hr>

    <!-- Sức khỏe -->
    <a href="suckhoe.html">SỨC KHỎE</a><br>

    <a href = "https://suckhoedoisong.vn/thanh-loc-co-the-bang-phuong-phap-an-chay-sai-cach-lam-thieu-hut-cac-chat-dinh-duong-quan-trong-169230612104431092.htm" target="blank">
        <img src="image/thanh loc.jpg" alt="ảnh minh họa" title = "Thanh lọc cơ thể bằng phương pháp ăn chay sai cách làm thiếu hụt các chất dinh dưỡng quan trọng">
    </a><br>
    <a href = "https://suckhoedoisong.vn/thanh-loc-co-the-bang-phuong-phap-an-chay-sai-cach-lam-thieu-hut-cac-chat-dinh-duong-quan-trong-169230612104431092.htm" target="blank">
        <b>Thanh lọc cơ thể bằng phương pháp ăn chay sai cách làm thiếu hụt các chất dinh dưỡng quan trọng</b>
    </a><br>

    <a href = "https://suckhoedoisong.vn/vi-sao-mot-so-nguoi-gap-cac-phan-ung-nghiem-trong-khi-uong-ruou-169230608182905117.htm" target="blank">
        <img src="image/uong ruou.jpg" alt="ảnh minh họa" title = "Vì sao một số người gặp các phản ứng nghiêm trọng khi uống rượu?">
    </a><br>
    <a href = "https://suckhoedoisong.vn/vi-sao-mot-so-nguoi-gap-cac-phan-ung-nghiem-trong-khi-uong-ruou-169230608182905117.htm" target="blank">
        <b>Vì sao một số người gặp các phản ứng nghiêm trọng khi uống rượu?</b>
    </a><br>

    <a href = "https://suckhoedoisong.vn/7-bien-phap-khac-phuc-viem-dai-trang-tai-nha-169230601103420507.htm" target="blank">
        <img src="image/dai trang.jpg" alt="ảnh minh họa" title = "7 biện pháp khắc phục viêm đại tràng tại nhà">
    </a><br>
    <a href = "https://suckhoedoisong.vn/7-bien-phap-khac-phuc-viem-dai-trang-tai-nha-169230601103420507.htm" target="blank">
        <b>7 biện pháp khắc phục viêm đại tràng tại nhà</b>
    </a><br>

    <br>
    <hr>
    <p>Cơ quan của Bộ Lao động - Thương binh và Xã hội<br>
        Tổng biên tập: Phạm Tuấn Anh<br>
        Giấy phép hoạt động báo điện tử Dân trí số 298/GP - BTTTT Hà Nội, ngày 14-07-2020.<br>
        Địa chỉ tòa soạn: Nhà 48, ngõ 2 Giảng Võ, Cát Linh, Đống Đa, Hà Nội<br>
        Văn phòng đại diện miền Nam: 51 Võ Văn Tần, Phường Võ Thị Sáu, Quận 3, TPHCM<br>
        Điện thoại: 024-3736-6491. Fax: 024-3736-6491<br>
        Hotline HN: 0973-567-567. Hotline TPHCM: 0974-567-567<br>
        Email: info@dantri.com.vn
    </p>

</body>
</html>