<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thể thao</title>
</head>
<body>
    <a href="home.html">TRANG CHỦ</a>
    <a href="video.html">VIDEO</a>
    <a href="suckhoe.html">SỨC KHỎE</a>
    <a href="thethao.html">THỂ THAO</a>
    <hr>

    <!-- Thể thao -->
    <a href="thethao.html">THỂ THAO</a><br>

    <a href = "https://www.24h.com.vn/bong-da/chelsea-dung-lukaku-lam-moi-nhu-dua-quyet-liet-mua-sao-inter-voi-mu-c48a1474787.html" target="blank">
        <img src="image/lukaku.jpg" alt="ảnh minh họa" title = 'Chelsea dùng Lukaku làm "mồi nhử", đua quyết liệt mua SAO Inter với MU'>
    </a><br>
    <a href = "https://www.24h.com.vn/bong-da/chelsea-dung-lukaku-lam-moi-nhu-dua-quyet-liet-mua-sao-inter-voi-mu-c48a1474787.html" target="blank">
        <b>Chelsea dùng Lukaku làm "mồi nhử", đua quyết liệt mua SAO Inter với MU</b>
    </a><br>

    <a href = "https://www.24h.com.vn/bong-da/khong-tuong-pep-guardiola-co-hoi-nam-sau-lap-hat-trick-an-3-dat-sieu-ky-luc-c48a1474400.html" target="blank">
        <img src="image/pep.jpg" alt="ảnh minh họa" title = "Không tưởng Pep Guardiola: Cơ hội năm sau lập hat-trick ăn 3, đạt siêu kỷ lục">
    </a><br>
    <a href = "https://www.24h.com.vn/bong-da/khong-tuong-pep-guardiola-co-hoi-nam-sau-lap-hat-trick-an-3-dat-sieu-ky-luc-c48a1474400.html" target="blank">
        <b>Không tưởng Pep Guardiola: Cơ hội năm sau lập hat-trick ăn 3, đạt siêu kỷ lục</b>
    </a><br>

    <a href = "https://www.24h.com.vn/bong-da/ong-trum-perez-xac-nhan-mua-mbappe-lo-thoi-diem-kich-hoat-bom-tan-c48a1474506.html" target="blank">
        <img src="image/mbappe.jpg" alt="ảnh minh họa" title = '"Ông trùm" Perez xác nhận mua Mbappe, lộ thời điểm kích hoạt "bom tấn"'>
    </a><br>
    <a href = "https://www.24h.com.vn/bong-da/ong-trum-perez-xac-nhan-mua-mbappe-lo-thoi-diem-kich-hoat-bom-tan-c48a1474506.html" target="blank">
        <b>"Ông trùm" Perez xác nhận mua Mbappe, lộ thời điểm kích hoạt "bom tấn"</b>
    </a><br>

    <br>
    <hr>
    <p>Cơ quan của Bộ Lao động - Thương binh và Xã hội<br>
        Tổng biên tập: Phạm Tuấn Anh<br>
        Giấy phép hoạt động báo điện tử Dân trí số 298/GP - BTTTT Hà Nội, ngày 14-07-2020.<br>
        Địa chỉ tòa soạn: Nhà 48, ngõ 2 Giảng Võ, Cát Linh, Đống Đa, Hà Nội<br>
        Văn phòng đại diện miền Nam: 51 Võ Văn Tần, Phường Võ Thị Sáu, Quận 3, TPHCM<br>
        Điện thoại: 024-3736-6491. Fax: 024-3736-6491<br>
        Hotline HN: 0973-567-567. Hotline TPHCM: 0974-567-567<br>
        Email: info@dantri.com.vn
    </p>

</body>
</html>