<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO</title>
</head>
<body>
    <a href="home.html">TRANG CHỦ</a>
    <a href="video.html">VIDEO</a>
    <a href="suckhoe.html">SỨC KHỎE</a>
    <a href="thethao.html">THỂ THAO</a>
    <hr>
    <!-- VIDEO -->
    <a href="video.html">VIDEO</a><br>

    <a href = "https://dantri.com.vn/video/pho-di-bo-va-nhieu-dia-diem-chim-trong-bong-toi-vi-cat-giam-tieu-thu-dien-163451.htm" target="blank">
        <img src="image/mat dien.JPG" alt="ảnh minh họa" title="Phố đi bộ và nhiều địa điểm chìm trong bóng tối vì cắt giảm tiêu thụ điện">
    </a><br>
    <a href = "https://dantri.com.vn/video/pho-di-bo-va-nhieu-dia-diem-chim-trong-bong-toi-vi-cat-giam-tieu-thu-dien-163451.htm" target="blank">
        <b>Phố đi bộ và nhiều địa điểm chìm trong bóng tối vì cắt giảm tiêu thụ điện</b>
    </a><br>

    <a href = "https://dantri.com.vn/video/nga-phong-uav-cam-tu-san-phang-cu-diem-kien-co-cua-ukraine-163460.htm" target="blank">
        <img src="image/ukraina.JPG" alt="ảnh minh họa" title="Nga phóng UAV cảm tử, san phẳng cứ điểm kiên cố của Ukraine">
    </a><br>
    <a href = "https://dantri.com.vn/video/nga-phong-uav-cam-tu-san-phang-cu-diem-kien-co-cua-ukraine-163460.htm" target="blank">
        <b>Nga phóng UAV cảm tử, san phẳng cứ điểm kiên cố của Ukraine</b>
    </a><br>

    <a href = "https://dantri.com.vn/video/ket-thuc-ky-thi-lop-10-phu-huynh-ha-noi-phan-khoi-thuong-nong-cho-con-163432.htm" target="blank">
        <img src="image/thi lop 10.JPG" alt="ảnh minh họa" title='Kết thúc kỳ thi lớp 10: Phụ huynh Hà Nội phấn khởi "thưởng nóng" cho con'>
    </a><br>
    <a href = "https://dantri.com.vn/video/ket-thuc-ky-thi-lop-10-phu-huynh-ha-noi-phan-khoi-thuong-nong-cho-con-163432.htm" target="blank">
        <b>Kết thúc kỳ thi lớp 10: Phụ huynh Hà Nội phấn khởi "thưởng nóng" cho con</b>
    </a><br>

    <br>
    <hr>
    <p>Cơ quan của Bộ Lao động - Thương binh và Xã hội<br>
        Tổng biên tập: Phạm Tuấn Anh<br>
        Giấy phép hoạt động báo điện tử Dân trí số 298/GP - BTTTT Hà Nội, ngày 14-07-2020.<br>
        Địa chỉ tòa soạn: Nhà 48, ngõ 2 Giảng Võ, Cát Linh, Đống Đa, Hà Nội<br>
        Văn phòng đại diện miền Nam: 51 Võ Văn Tần, Phường Võ Thị Sáu, Quận 3, TPHCM<br>
        Điện thoại: 024-3736-6491. Fax: 024-3736-6491<br>
        Hotline HN: 0973-567-567. Hotline TPHCM: 0974-567-567<br>
        Email: info@dantri.com.vn
    </p>


</body>
</html>