<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập Css cho text</title>
</head>

<body>
    <style>
        #wrapper {
            width: 960px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }

        /* Global Css */
        .text-bold {
            font-weight: bold;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-justify {
            text-align: justify;
        }

        .text-yellow {
            color: rgb(219, 162, 6);
        }

        .text-line-through {
            text-decoration: line-through;
        }

        .text-uppercase {
            text-transform: uppercase;
        }
    </style>
    <div id="wrapper">
        <h1 class="text-center">Bài Tập Css Cho Text</h1>
        <p class="text-bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum eveniet inventore quam
            animi atque rerum!
            Alias earum iste necessitatibus eaque Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet.</p>
        <h2>Heading 1</h2>
        <p><span class="text-bold">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Asperiores aliquam
            similique iusto cum ea quisquam
            porro facilis ducimus ad adipisci, quidem accusantium totam voluptatum modi id aperiam consectetur ab error
            quas saepe ut soluta dolore repudiandae nostrum? Officiis impedit sunt quis sed vero perspiciatis dolorem!
            Perspiciatis alias a temporibus corrupti!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi dolores id quod magni fugiat rem fugit
            adipisci sunt impedit quibusdam esse, ratione voluptatibus placeat perferendis velit, veniam ab voluptate
            omnis voluptates itaque sit. Dicta repellat a non quae labore, officia ratione nostrum quisquam eaque
            veritatis velit similique, blanditiis eligendi praesentium.</p>
        <h2 class="text-uppercase">Heading 2</h2>
        <p class="text-justify"><span class="text-line-through">Lorem ipsum</span> dolor sit, amet consectetur
            adipisicing elit. Magni doloribus, ut tenetur laudantium explicabo
            quod ex sapiente consequatur rem tempora laboriosam autem illum itaque illo aliquid excepturi rerum totam
            mollitia nobis, dolor quas assumenda cum repudiandae. Error quae omnis nesciunt facere, enim vero ipsa rem
            fuga fugiat veniam sit nobis possimus labore pariatur amet. Impedit quia, nemo aspernatur, fuga commodi
            consequuntur dolores dolorem quam corrupti libero quos doloribus labore quo fugit ipsa illum dolorum!
            Voluptatem odio est minus reprehenderit officia iure aliquid? Dolores enim, temporibus voluptatum nihil
            ducimus id ullam repellat dolorum ea vel est assumenda. Quasi, dolores. Provident, quaerat.</p>
        <p class="text-right text-yellow">Phan Văn Cương - Founder Unitop.vn</p>
    </div>
</body>

</html>