* {
    box-sizing: border-box;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.ul-reset {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* cố định navbar */
#header {
    height: 54px;
}

nav {
    background-color: #25252b;
    position: fixed;
    width: 100%;
}

/* logo , brand */
a#navbar-logo {
    cursor: pointer;
    text-decoration: none;
    height: inherit;
    padding-top: 10px;
}

span#brand-name {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    letter-spacing: -0.4px;
    line-height: 20px;
    color: #ffffff;
}

/* main-menu */
ul#main-menu {
    display: none;
}

ul#main-menu li a {
    display: block;
    color: #9d9d9d;
    text-decoration: none;
    padding: 15px 15px;
    transition: all 0.3s;
}

ul#main-menu li:hover a {
    color: #ffffff;
    cursor: pointer;
}

/* download item */
a#download {
    display: none;
    height: inherit;
    background-color: #0d72c4;
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
    padding: 14px 25px;
    position: relative;
}

a#download:hover {
    background-color: #005ba4;
}

a#download::before {
    content: '\f063';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: 10px;
}



/* wp-content */
#wp-content {
    padding-top: 40px;
}

#menu-icon {
    cursor: pointer;
    font-size: 18px;
    padding: 12px 10px;
    color: #ffffff;
}

/* responsive-menu */
ul#responsive-menu {
    display: none;
}

ul#responsive-menu li a {
    display: block;
    color: #9d9d9d;
    text-decoration: none;
    padding: 15px 15px;
    transition: all 0.3s;
    cursor: pointer;
}

ul#responsive-menu li:hover a {
    color: #ffffff;
}

/* pc */

@media (min-width: 992px) {
    ul#main-menu {
        display: flex;
    }

    a#download {
        display: block;
    }

    #menu-icon {
        display: none;
    }

    ul#main-menu {
        display: flex;
    }

    ul#main-menu li a {
        display: block;
        color: #9d9d9d;
        text-decoration: none;
        padding: 15px 15px;
        transition: all 0.3s;
    }

    ul#main-menu li:hover a {
        color: #ffffff; 
        cursor: pointer;
    }

    ul#responsive-menu {
        display: none;
    }

    a#navbar-logo {
        padding-top: 15px;
    }
}