#wrapper {
    width: 960px;
    margin: 0px auto;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


a {
    display: block;
    /*!*/
    text-decoration: none;
}

.text-center {
    text-align: center;
}

/* ------------- Định dạng Khối flex--------------------- */
ul.list-product {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    list-style: none;
    text-align: center;
    justify-content: space-between;
}

ul.list-product li {
    flex-basis: 33.33%;
    padding: 0px 15px;
    margin-bottom: 30px;
    height: 350px;
}

/* ---------------- Căn chỉnh nội dung ------------------  */
.product-item {
    border: 1px solid rgb(236, 235, 219);
    position: relative;
    overflow: hidden;
    transition: all 0.4s;
}

.product-item:hover {
    border: 1px solid rgb(211, 155, 51);
    transform: rotate(1deg);

}

.product-item:hover .buy-now {
    width: 100%;
    padding: 10px;
    bottom: 0;
    background-color: orange;
    color: white;
    transition: all 0.4s;
}

.buy-now {
    position: absolute;
}

.discount {
    position: absolute;
    right: 0px;
    top: 0px;
}

.price {
    font-weight: bold;
    padding: 20px;
    color: rgb(235, 176, 66);
}

.product-name {
    color: rgb(48, 44, 44);
}