<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-ex2</title>
</head>

<body>
    <h1>Xếp loại học lực theo thang điểm 10</h1>
    <script>
        let mark;
        mark = 5;
        if (0 <= mark <= 10) {
            if (mark >= 8) {
                document.write('Giỏi');
            } else if (mark >= 6.5) {
                document.write('Khá');
            } else if (mark >= 4) {
                document.write('Trung bình');
            } else {
                document.write('Kém');
            }
        } else {
            document.write('Điểm phải trong khoảng [0,10] ');
        }

    </script>
</body>

</html>