<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 3: Hiển thị danh sách bài viết dạng lưới</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap-grid.css">
</head>

<body>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <div id="wrapper">
        <div id="header" class="bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-white text-center p-2">UNITOP ACADEMY</div>
                </div>
            </div>
        </div>

        <div id="wp-content">
            <div class="container">
                <div class="row">
                    <h1 class="pt-3 pb-2">Shop</h1>
                    <div class="col-md-3 mb-3 col-6 col-sm-4">
                        <div class="text-center border">
                            <img class="img-fluid" src="image/product-1.jpg" alt="">
                            <a href="" class="d-block">Lorem ipsum dolor sit amet.</a>
                            <span class="text-danger">500.000đ</span>
                            <span class="text-secondary text-decoration-line-through">800.000đ</span>
                            <div class="buy p-3">
                                <a href="" class="d-inline-block text-decoration-none text-center 
                                    rounded px-2 py-1 bg-white border-danger border text-danger">Đặt
                                    Mua</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 col-6 col-sm-4">
                        <div class="text-center border">
                            <img class="img-fluid" src="image/product-2.jpg" alt="">
                            <a href="" class="d-block">Lorem ipsum dolor sit amet.</a>
                            <span class="text-danger">500.000đ</span>
                            <span class="text-secondary text-decoration-line-through">800.000đ</span>
                            <div class="buy p-3">
                                <a href="" class="d-inline-block text-decoration-none text-center 
                                    rounded px-2 py-1 bg-white border-danger border text-danger">Đặt
                                    Mua</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 col-6 col-sm-4">
                        <div class="text-center border">
                            <img class="img-fluid" src="image/product-3.jpg" alt="">
                            <a href="" class="d-block">Lorem ipsum dolor sit amet.</a>
                            <span class="text-danger">500.000đ</span>
                            <span class="text-secondary text-decoration-line-through">800.000đ</span>
                            <div class="buy p-3">
                                <a href="" class="d-inline-block text-decoration-none text-center 
                                    rounded px-2 py-1 bg-white border-danger border text-danger">Đặt
                                    Mua</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 col-6 col-sm-4">
                        <div class="text-center border">
                            <img class="img-fluid" src="image/product-4.jpg" alt="">
                            <a href="" class="d-block">Lorem ipsum dolor sit amet.</a>
                            <span class="text-danger">500.000đ</span>
                            <span class="text-secondary text-decoration-line-through">800.000đ</span>
                            <div class="buy p-3">
                                <a href="" class="d-inline-block text-decoration-none text-center 
                                    rounded px-2 py-1 bg-white border-danger border text-danger">Đặt
                                    Mua</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 col-6 col-sm-4">
                        <div class="text-center border">
                            <img class="img-fluid" src="image/product-4.jpg" alt="">
                            <a href="" class="d-block">Lorem ipsum dolor sit amet.</a>
                            <span class="text-danger">500.000đ</span>
                            <span class="text-secondary text-decoration-line-through">800.000đ</span>
                            <div class="buy p-3">
                                <a href="" class="d-inline-block text-decoration-none text-center 
                                    rounded px-2 py-1 bg-white border-danger border text-danger">Đặt
                                    Mua</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 col-6 col-sm-4">
                        <div class="text-center border">
                            <img class="img-fluid" src="image/product-2.jpg" alt="">
                            <a href="" class="d-block">Lorem ipsum dolor sit amet.</a>
                            <span class="text-danger">600.000đ</span>
                            <span class="text-secondary text-decoration-line-through">980.000đ</span>
                            <div class="buy p-3">
                                <a href="" class="d-inline-block text-decoration-none text-center 
                                    rounded px-2 py-1 bg-white border-danger border text-danger">Đặt
                                    Mua</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 col-6 col-sm-4">
                        <div class="text-center border">
                            <img class="img-fluid" src="image/product-3.jpg" alt="">
                            <a href="" class="d-block">Lorem ipsum dolor sit amet.</a>
                            <span class="text-danger">500.000đ</span>
                            <span class="text-secondary text-decoration-line-through">800.000đ</span>
                            <div class="buy p-3">
                                <a href="" class="d-inline-block text-decoration-none text-center 
                                    rounded px-2 py-1 bg-white border-danger border text-danger">Đặt
                                    Mua</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 col-6 col-sm-4">
                        <div class="text-center border">
                            <img class="img-fluid" src="image/product-1.jpg" alt="">
                            <a href="" class="d-block">Lorem ipsum dolor sit amet.</a>
                            <span class="text-danger">589.000đ</span>
                            <span class="text-secondary text-decoration-line-through">880.000đ</span>
                            <div class="buy p-3">
                                <a href="" class="d-inline-block text-decoration-none text-center 
                                    rounded px-2 py-1 bg-white border-danger border text-danger">Đặt
                                    Mua</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 col-6 col-sm-4">
                        <div class="text-center border">
                            <img class="img-fluid" src="image/product-3.jpg" alt="">
                            <a href="" class="d-block">Lorem ipsum dolor sit amet.</a>
                            <span class="text-danger">500.000đ</span>
                            <span class="text-secondary text-decoration-line-through">800.000đ</span>
                            <div class="buy p-3">
                                <a href="" class="d-inline-block text-decoration-none text-center 
                                    rounded px-2 py-1 bg-white border-danger border text-danger">Đặt
                                    Mua</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 col-6 col-sm-4">
                        <div class="text-center border">
                            <img class="img-fluid" src="image/product-1.jpg" alt="">
                            <a href="" class="d-block">Lorem ipsum dolor sit amet.</a>
                            <span class="text-danger">500.000đ</span>
                            <span class="text-secondary text-decoration-line-through">800.000đ</span>
                            <div class="buy p-3">
                                <a href="" class="d-inline-block text-decoration-none text-center 
                                    rounded px-2 py-1 bg-white border-danger border text-danger">Đặt
                                    Mua</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 col-6 col-sm-4">
                        <div class="text-center border">
                            <img class="img-fluid" src="image/product-2.jpg" alt="">
                            <a href="" class="d-block">Lorem ipsum dolor sit amet.</a>
                            <span class="text-danger">500.000đ</span>
                            <span class="text-secondary text-decoration-line-through">800.000đ</span>
                            <div class="buy p-3">
                                <a href="" class="d-inline-block text-decoration-none text-center 
                                    rounded px-2 py-1 bg-white border-danger border text-danger">Đặt
                                    Mua</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 col-6 col-sm-4">
                        <div class="text-center border">
                            <img class="img-fluid" src="image/product-4.jpg" alt="">
                            <a href="" class="d-block">Lorem ipsum dolor sit amet.</a>
                            <span class="text-danger">500.000đ</span>
                            <span class="text-secondary text-decoration-line-through">800.000đ</span>
                            <div class="buy p-3">
                                <a href="" class="d-inline-block text-decoration-none text-center 
                                    rounded px-2 py-1 bg-white border-danger border text-danger">Đặt
                                    Mua</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>