<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2 responsive</title>

</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@1,600&family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

        /* Default code cho mọi thiết bị*/
        body {
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            font-size: 22px;
            text-align: center;
            margin-top: 100px;
        }

        /* Small device(landscape phone, 576px and up) */
        @media (min-width: 576px) {
            h1 {
                font-size: 30px;
            }
        }

        /* Medium device(tablets, 768px and up) */
        @media (min-width: 768px) {
            h1 {
                font-size: 35px;
            }
        }

        /* Large device(desktop, 992px and up) */
        @media (min-width: 992px) {
            h1 {
                font-size: 42px;
            }
        }
    </style>
    <h1>RESPONSIVE MASTERY</h1>
</body>

</html>