/* header */
#header {
    background-color: #23282d;
    padding-top: 26px;
    padding-bottom: 9px;
    margin-bottom: 35px;
}


ul#list-menu li a {
    display: block;
    padding: 6px 23px;
    color: #eeeeee;
}

ul#list-menu li:first-child a {
    padding-left: 0;
}

nav {
    margin-top: 7px;
    flex-basis: 100%;
    border-right: 10px solid #ff2d2d;
}

ul#list-menu li:hover a {
    color: #4db2ec;
    text-decoration: none;
}

ul#list-menu li a.active {
    color: #4db2ec;
}

form#search input {
    background-color: #131619;
    color: #909099;
    width: 248px;
    border: none;
    outline: none;
    padding: 9px 42px 9px 14px;
}

form#search {
    position: relative
}

form#search button {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    color: #a2a1a1;
    padding: 8px 10px;
}


/* featured-post */
.f-tag {
    display: inline-block;
    background-color: #23282d;
    color: #eeeeee;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 3px 15.85px;
    margin-bottom: 20px;
}

.f-post-title {
    text-transform: uppercase;
}

ul#list-f-post a.f-post-title:hover {
    text-decoration: none;
}

ul#list-f-post li {
    flex-basis: 360px;
}

.post-title {
    margin-top: 20px;
    display: block;
}

#featured-post {
    margin-bottom: 50px;
}


/* wp-content */
#content {
    width: 765px;
    padding-right: 15px;

}

#content .c-post ul li {
    margin-bottom: 45px;
}

.post-title-2 {
    color: #4db2ec;
    font-size: 21px;
}

.author {
    font-size: 11px;
    color: #111111;
}

.more-info {
    width: 457px;
}

.post-date {
    font-size: 11px;
    color: #aaaaaa;
    padding-left: 3px;
}

.post-description {
    font-size: 13px;
    color: #777777;
    font-weight: 500;
}

.c-tag {
    border-bottom: 2px solid #4db2ec;
    margin-bottom: 30px;
}

.c-tag h3 {
    display: inline-block;
    color: #eeeeee;
    background-color: #4db2ec;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 1.5px 15px;
    margin-bottom: 0;
}

#wp-content {
    margin-bottom: 35px;
}

/* sidebar */
#sidebar {
    width: 375px;
    padding-left: 15px;
}

.banner {
    margin-bottom: 40px;
}

ul.list-interest {
    width: 337px;
}

ul.list-interest li:hover {
    color: red;
}

ul.list-interest li {
    margin-bottom: 15px;
}

.i-tag {
    border-bottom: 1px solid #ff2d2d;
    margin-bottom: 35px;
}

.i-tag h3 {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    color: #fcfcfc;
    background-color: #ff2d2d;
    padding: 2px 12.5px;
    margin-bottom: 0;
}

/* footer */
#footer {
    background-color: #2e2f30;
    padding-top: 53px;
    padding-bottom: 75px;
}

.logo-footer {
    flex-basis: 278px;
    padding-top: 65px;
    padding-right: 96px;
}

.about-us {
    flex-basis: 682px;
    padding-left: 15px;
    padding-right: 195px;
}

.follow-us {
    flex-basis: 180px;
    padding-left: 15px;
}


.about-us h3,
.follow-us h3 {
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    color: #f6f6f6;
    margin-bottom: 31px;
}

.about-us p {
    font-size: 14px;
    color: #cecece;

}

.about-us a {
    font-size: 14px;
    color: #4db2ec;
    text-decoration: none;
}

ul.list-media li {
    margin-left: 15px;
}

ul.list-media li:first-child {
    margin-left: 0;
}

/* copyright */
#copyright {
    background-color: #222527;
    padding-top: 10px;
    padding-bottom: 10px;
}

.course {
    font-size: 14px;
    margin-bottom: 0;
    color: #c4c5c5;
}

ul#list-service {
    width: 225px;
}

ul#list-service li a {
    font-size: 14px;
    color: #f3f3f3;
}

ul#list-service li:hover a {
    text-decoration: none;
    color: #4db2ec;
}