<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/font awesome/css/all.css">
    <title>Unitop Newspaper</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="container justify-space-between">
                <a href="index.html" id="logo">
                    <img src="assets/images/logo.png" alt="logo">
                </a>
                <form action="" id="search">
                    <input type="text" name="search" placeholder="Bạn muốn tìm gì?">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <!-- menu -->
            <div class="container">
                <nav>
                    <ul id="list-menu" class="d-flex">
                        <li><a href="">Trang chủ</a></li>
                        <li><a href="" class="active">Thời trang</a></li>
                        <li><a href="">Đời sống</a></li>
                        <li><a href="">Xã hội</a></li>
                        <li><a href="">Bóng đá</a></li>
                        <li><a href="">Video</a></li>
                        <li><a href="">Sự kiện</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- end header  -->

        <!-- featured-post -->
        <div id="featured-post" class="container">
            <div class="f">
                <!-- cần có khối f bao quanh "nổi bật" và danh sách bài viết để tránh cùng hàng do flex -->
                <div class="f-tag">
                    Nổi bật
                </div>
                <div class="f-post">
                    <ul id="list-f-post" class="d-flex justify-space-between">
                        <li>
                            <a href="" class="post-thumb">
                                <img src="assets/images/pic-1.png" alt="">
                            </a>
                            <a href="" class="post-title">Xu hướng thời trang hè 2020: Những mảnh ghép đáng được chú
                                ý</a>
                        </li>
                        <li>
                            <a href="" class="post-thumb">
                                <img src="assets/images/pic-2.png" alt="">
                            </a>
                            <a href="" class="post-title">Buổi trình diễn thời trang mùa xuân tại Đại học Michigan đã
                                bắt đầu</a>
                        </li>
                        <li>
                            <a href="" class="post-thumb">
                                <img src="assets/images/pic-3.png" alt="">
                            </a>
                            <a href="" class="post-title">Bật mí cách mặc đẹp cho người mập trở nên thon gọn</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- end featured-post  -->

        <!-- wp-content -->
        <div id="wp-content" class="container">
            <!-- content -->
            <div id="content">
                <div class="c-tag">
                    <h3>Bài viết mới</h3>
                </div>
                <div class="c-post">
                    <ul>
                        <li class="d-flex justify-space-between">
                            <a href="" class="post-thumb2">
                                <img src="assets/images/pic-4.png" alt="">
                            </a>
                            <div class="more-info">
                                <a href="" class="post-title-2">Bạn có phải là một người phụ nữ có phong cách?</a>
                                <div class="post-publish-detail">
                                    <a href="" class="author">phancuong</a>
                                    <span class="post-date">10/08/2020</span>
                                </div>
                                <p class="post-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                    gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                </p>
                            </div>
                        </li>
                        <li class="d-flex justify-space-between">
                            <a href="" class="post-thumb">
                                <img src="assets/images/pic-5.png" alt="">
                            </a>
                            <div class="more-info">
                                <a href="" class="post-title-2">Cách để bạn tuôn tỏa sáng trước đám đông</a>
                                <div class="post-publish-detail">
                                    <a href="" class="author">phancuong</a>
                                    <span class="post-date">10/08/2020</span>
                                </div>
                                <p class="post-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                    gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                </p>
                            </div>
                        </li>
                        <li class="d-flex justify-space-between">
                            <a href="" class="post-thumb">
                                <img src="assets/images/pic-6.png" alt="">
                            </a>
                            <div class="more-info">
                                <a href="" class="post-title-2">Những kiểu tóc mới là xu hướng của giới trẻ 2020</a>
                                <div class="post-publish-detail">
                                    <a href="" class="author">phancuong</a>
                                    <span class="post-date">10/08/2020</span>
                                </div>
                                <p class="post-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                    gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                </p>
                            </div>
                        </li>
                        <li class="d-flex justify-space-between">
                            <a href="" class="post-thumb">
                                <img src="assets/images/pic-7.png" alt="">
                            </a>
                            <div class="more-info">
                                <a href="" class="post-title-2">15 địa điểm du lịch nổi tiếng bạn cần đến tại Việt
                                    Nam</a>
                                <div class="post-publish-detail">
                                    <a href="" class="author">phancuong</a>
                                    <span class="post-date">10/08/2020</span>
                                </div>
                                <p class="post-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                    gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                </p>
                            </div>
                        </li>
                        <li class="d-flex justify-space-between">
                            <a href="" class="post-thumb">
                                <img src="assets/images/pic-8.png" alt="">
                            </a>
                            <div class="more-info">
                                <a href="" class="post-title-2">Hãy xách balo lên và đi và trải nghiệm những khoảnh khắc
                                    thú vị</a>
                                <div class="post-publish-detail">
                                    <a href="" class="author">phancuong</a>
                                    <span class="post-date">10/08/2020</span>
                                </div>
                                <p class="post-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                    gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                </p>
                            </div>
                        </li>
                        <li class="d-flex justify-space-between">
                            <a href="" class="post-thumb">
                                <img src="assets/images/pic-9.png" alt="">
                            </a>
                            <div class="more-info">
                                <a href="" class="post-title-2">Top 10 nữ hoàng DJ nỗi tiếng nhất Las Vegas bạn cần
                                    biết</a>
                                <div class="post-publish-detail">
                                    <a href="" class="author">phancuong</a>
                                    <span class="post-date">10/08/2020</span>
                                </div>
                                <p class="post-description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                    do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                    gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end content -->

            <!-- sidebar -->
            <div id="sidebar">
                <div class="banner">
                    <a href="">
                        <img src="assets/images/ads.png" alt="">
                    </a>
                </div>
                <div>
                    <div class="i-tag">
                        <h3>Chủ đề quan tâm</h3>
                    </div>
                    <div>
                        <ul class="list-interest">
                            <li class="d-flex justify-space-between">
                                <div class="post-category">
                                    Thời trang
                                </div>
                                <div class="post-number">
                                    20
                                </div>
                            </li>
                            <li class="d-flex justify-space-between">
                                <div class="post-category">
                                    Đời sống
                                </div>
                                <div class="post-number">
                                    30
                                </div>
                            </li>
                            <li class="d-flex justify-space-between">
                                <div class="post-category">
                                    Xã hội
                                </div>
                                <div class="post-number">
                                    26
                                </div>
                            </li>
                            <li class="d-flex justify-space-between">
                                <div class="post-category">
                                    Bóng đá
                                </div>
                                <div class="post-number">
                                    35
                                </div>
                            </li>
                            <li class="d-flex justify-space-between">
                                <div class="post-category">
                                    Điện ảnh
                                </div>
                                <div class="post-number">
                                    29
                                </div>
                            </li>
                            <li class="d-flex justify-space-between">
                                <div class="post-category">
                                    Sự kiện
                                </div>
                                <div class="post-number">
                                    15
                                </div>
                            </li>
                            <li class="d-flex justify-space-between">
                                <div class="post-category">
                                    Du lịch
                                </div>
                                <div class="post-number">
                                    34
                                </div>
                            </li>
                            <li class="d-flex justify-space-between">
                                <div class="post-category">
                                    Nội trợ
                                </div>
                                <div class="post-number">
                                    45
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end sidebar -->
        </div>
        <!-- end wp-content -->

        <!-- footer -->
        <div id="footer">
            <div class="container">
                <div class="logo-footer">
                    <a href="index.html" id="logo">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="about-us">
                    <h3>Về chúng tôi</h3>
                    <p>
                        Unitop.vn là hệ thống đào tạo lập trình web online theo lộ trình từng bước. Hệ thống phát triển
                        từ tháng 6/2017 đến nay đã có gần 2.000 người theo học và đạt kết quả tốt.
                        <span><br><a href="">http://unitop.vn</a></span>
                    </p>
                </div>
                <div class="follow-us">
                    <h3>Theo dõi</h3>
                    <div class="media">
                        <ul class="list-media d-flex">
                            <li>
                                <a href="">
                                    <img src="assets/images/social_media/facebook.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/images/social_media/insta.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/images/social_media/youtube.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="assets/images/social_media/pinterest.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer  -->

        <!-- copyright -->
        <div id="copyright">
            <div class="container justify-space-between">
                <div>
                    <p class="course">© Unitop.vn - Html Css 21 Ngày</p>
                </div>
                <div>
                    <ul id="list-service" class="d-flex justify-space-between">
                        <li>
                            <a href="">Bảo mật</a>
                        </li>
                        <li>
                            <a href="">Quảng cáo</a>
                        </li>
                        <li>
                            <a href="">Liên hệ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end copyright -->
    </div>
</body>

</html>