<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
</head>
<body>
    <header>
        <nav>
            <a href="login.html">Đăng nhập</a>
            <a href="register.html">Đăng kí</a><br>
            <a href="index.html">
                <img src="image/1280px-Cụm_Logo_của_Đại_học_Quốc_gia_Hà_Nội.svg.png" alt="DHQG">
            </a><br>
            <a href="index.html">Trang chủ</a>
            <a href="about.html">Giới thiệu</a>
            <a href="news.html">Tin tức</a>
            <a href="fellowship.html">Danh sách học bổng</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
        <hr>
    </header>

    <section>
        <h1>GIỚI THIỆU</h1>
        <article>
            <h2>Sứ mạng</h2>
            <p>Đào tạo nguồn nhân lực chất lượng cao, trình độ cao, bồi dưỡng nhân tài; nghiên cứu khoa học, phát triển công nghệ và chuyển giao tri thức đa ngành, đa lĩnh vực; góp phần xây dựng, phát triển và bảo vệ đất nước; làm nòng cột và đầu tàu trong hệ thống giáo dục đại học Việt Nam</p>
            <h2>Tầm nhìn năm 2045</h2>
            <p>Trở thành đại học nghiên cứu và đổi mới sáng tạo, đa ngành, đa lĩnh vực, trong nhóm các đại học hàng đầu châu Á và thế giới.</p>
            <h2>Giá trị cốt lõi</h2>
            <p>Đổi mới sáng tạo - Trách nhiệm quốc gia - Phát triển bền vững</p>
            <h2>Quan điểm phát triển</h2>
            <p>Phát triển ĐHQGHN thống nhất trong đa dạng (One VNU), phù hợp với chủ trương, chính sách của Đảng và Nhà nước, phù hợp với các chiến lược phát triển kinh tế - xã hội, giáo dục và đào tạo, khoa học và công nghệ; thực hiện vai trò tiên phong và nòng cột trong đổi mới giáo dục đại học Việt Nam.</p>
            <p>Xây dựng đại học nghiên cứu tiên tiến, vừa là mục tiêu vừa là động lực để tăng cường các nguồn lực, phát triển đội ngũ cán bộ, đào tạo nguồn nhân lực chất lượng cao, bồi dưỡng nhân tài, nghiên cứu khoa học và công nghệ đỉnh cao phục vụ nâng cao chất lượng đào tạo và sự nghiệp công nghiệp hoá, hiện đại hoá đất nước.</p>
            <p>Phát huy sức mạnh tổng hợp từ mọi nguồn lực, phát huy tinh thần cộng đồng và uy tín của ĐHQGHN; đảm bảo cơ hội phát triển cho tất cả các đơn vị đồng thời nâng cao tính tự chủ, tự chịu trách nhiệm xã hội và sáng tạo của các đơn vị; đẩy mạnh liên thông, liên kết, hợp tác toàn diện giữa các đơn vị trong ĐHQGHN với các cơ quan, doanh nghiệp, địa phương và các đối tác nước ngoài để tạo các giá trị gia tăng và các sản phẩm độc đáo.</p>
            <p> Đảm bảo hài hòa giữa phát triển theo chiều rộng và vun cao; Ưu tiên đầu tư trọng tâm, tạo bước đột phá để tăng quy mô các chương trình đào tạo tài năng, CLC, SĐH và các ngành mới có tính liên ngành cao, đáp ứng nhu cầu về nguồn nhân lực bậc cao của đất nước.</p>
        </article>
    </section>

    <footer>
        <hr>
        <p>
            Giấy phép hoạt động báo điện tử Dân trí số 298/GP - BTTTT Hà Nội, ngày 14-07-2020.<br>
            Địa chỉ tòa soạn: Nhà 48, ngõ 2 Giảng Võ, Cát Linh, Đống Đa, Hà Nội<br>
            Văn phòng đại diện miền Nam: 51 Võ Văn Tần, Phường Võ Thị Sáu, Quận 3, TPHCM<br>
            Điện thoại: 024-3736-6491. Fax: 024-3736-6491<br>
            Hotline HN: 0973-567-567. Hotline TPHCM: 0974-567-567<br>
            Email: info@dantri.com.vn
        </p>
    </footer>
</body>
</html>