<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết</title>
</head>
<body>
    <header>
        <nav>
            <a href="login.html">Đăng nhập</a>
            <a href="register.html">Đăng kí</a><br>
            <a href="index.html">
                <img src="image/1280px-Cụm_Logo_của_Đại_học_Quốc_gia_Hà_Nội.svg.png" alt="DHQG">
            </a><br>
            <a href="index.html">Trang chủ</a>
            <a href="about.html">Giới thiệu</a>
            <a href="news.html">Tin tức</a>
            <a href="fellowship.html">Danh sách học bổng</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
        <hr>
    </header>

    <section>
        <h1>"Bom xịt" Lukaku đồng ý mất hơn 100 tỷ đồng, rời Chelsea trở lại Inter Milan</h1>
        <article>
            <p>Lukaku vừa trải qua mùa giải khó khăn trong màu áo Chelsea sau khi trở lại Stamford Bridge từ Inter Milan với mức giá lên tới 115 triệu euro vào năm ngoái, chỉ ghi được 8 bàn sau 26 trận ra sân ở Premier League. Bản thân tiền đạo người Bỉ từng công khai muốn trở lại “Nerazzurri”, nơi anh đã trải qua những ngày tháng tươi đẹp nhất trong sự nghiệp.</p>            
            <img src="image/lukaku.jpg" alt="">
            <p>Mới đây, tờ La Gazzetta dello Sport đưa tin, Lukaku đã đồng ý trở lại Inter Milan theo dạng chuyển nhượng cho mượn. Cầu thủ 29 tuổi chấp nhận giảm lương xuống còn 7,5 triệu euro/năm, thấp hơn 4,5 triệu euro (xấp xỉ hơn 100 tỷ đồng) so với những gì mà anh đang kiếm được ở Chelsea (12 triệu euro/năm).

                Cũng theo nguồn tin này, luật sư của Lukaku hiện có 15 ngày để thuyết phục Chelsea đồng ý cho mượn. Inter Milan hiện cần đạt được thỏa thuận với Chelsea trước cuối tháng để được hưởng lợi từ chính sách tăng trưởng của Chính phủ Italia.

                Theo đó, việc hoàn tất thỏa thuận mượn Lukaku trước ngày 30/6 sẽ giúp “Nerazzurri” chỉ phải trả cho tiền đạo người Bỉ mức lương gồm cả thuế là 11 triệu euro, thay vì 15 triệu euro.
                
                Lukaku gia nhập Inter Milan vào mùa hè 2019 và góp công lớn đưa đội bóng do HLV Antonio Conte dẫn dắt giành chức vô địch Seria A mùa giải 2020/21 khi ghi được 24 bàn.
                
                Việc sớm đạt thỏa thuận hợp đồng cho mượn đắt giá này là điều bắt buộc đối với Chelsea bởi ông chủ mới Todd Boehly và các cộng sự không còn nhiều thời gian chuẩn bị khi mà kỳ chuyển nhượng mùa hè sẽ chính thức mở cửa vào ngày 10/6.
            </p>
                
        </article>
    </section>

    <footer>
        <hr>
        <p>
            Giấy phép hoạt động báo điện tử Dân trí số 298/GP - BTTTT Hà Nội, ngày 14-07-2020.<br>
            Địa chỉ tòa soạn: Nhà 48, ngõ 2 Giảng Võ, Cát Linh, Đống Đa, Hà Nội<br>
            Văn phòng đại diện miền Nam: 51 Võ Văn Tần, Phường Võ Thị Sáu, Quận 3, TPHCM<br>
            Điện thoại: 024-3736-6491. Fax: 024-3736-6491<br>
            Hotline HN: 0973-567-567. Hotline TPHCM: 0974-567-567<br>
            Email: info@dantri.com.vn
        </p>
    </footer>
</body>
</html>