<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách học bổng</title>
</head>
<body>
    <header>
        <nav>
            <a href="login.html">Đăng nhập</a>
            <a href="register.html">Đăng kí</a><br>
            <a href="index.html">
                <img src="image/1280px-Cụm_Logo_của_Đại_học_Quốc_gia_Hà_Nội.svg.png" alt="DHQG">
            </a><br>
            <a href="index.html">Trang chủ</a>
            <a href="about.html">Giới thiệu</a>
            <a href="news.html">Tin tức</a>
            <a href="fellowship.html">Danh sách học bổng</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
        <hr>
    </header>

    <section>
        <h1>Danh sách học bổng</h1>
        <article>
            <caption>Danh sách học bổng của sinh viên khóa toán năm 2020</caption>
            <table border="1">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Họ tên</th>
                        <th>Lớp</th>
                        <th>Loại</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td width="100">1</td>
                        <td width="200">Phạm Anh Tuấn</td>
                        <td width="160">TIN-K55</td>
                        <td width="100">Giỏi</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Lê Văn Tuấn</td>
                        <td>TIN-K56</td>
                        <td>Khá</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Trần Duy Tuấn</td>
                        <td>TIN-K53</td>
                        <td>Trung bình</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Nguyễn Văn Luận</td>
                        <td>TIN-K54</td>
                        <td>Khá</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Nguyễn Đình Chiểu</td>
                        <td>TIN-K55</td>
                        <td>Giỏi</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>

    <footer>
        <hr>
        <p>
            Giấy phép hoạt động báo điện tử Dân trí số 298/GP - BTTTT Hà Nội, ngày 14-07-2020.<br>
            Địa chỉ tòa soạn: Nhà 48, ngõ 2 Giảng Võ, Cát Linh, Đống Đa, Hà Nội<br>
            Văn phòng đại diện miền Nam: 51 Võ Văn Tần, Phường Võ Thị Sáu, Quận 3, TPHCM<br>
            Điện thoại: 024-3736-6491. Fax: 024-3736-6491<br>
            Hotline HN: 0973-567-567. Hotline TPHCM: 0974-567-567<br>
            Email: info@dantri.com.vn
        </p>
    </footer>
</body>
</html>