<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
</head>
<body>
    <header>
        <nav>
            <a href="login.html">Đăng nhập</a>
            <a href="register.html">Đăng kí</a><br>
            <a href="index.html">
                <img src="image/1280px-Cụm_Logo_của_Đại_học_Quốc_gia_Hà_Nội.svg.png" alt="DHQG">
            </a><br>
            <a href="index.html">Trang chủ</a>
            <a href="about.html">Giới thiệu</a>
            <a href="news.html">Tin tức</a>
            <a href="fellowship.html">Danh sách học bổng</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
        <hr>
    </header>

    <section>
        <h1>Tin tức</h1>
        <article>
            <a href = "detail.html" target="blank">
                <img src="image/mat dien.JPG" alt="ảnh minh họa">
            </a><br>
            <a href = "detail.html" target="blank">
                Phố đi bộ và nhiều địa điểm chìm trong bóng tối vì cắt giảm tiêu thụ điện
            </a><br>
        
            <a href = "detail.html" target="blank">
                <img src="image/ukraina.JPG" alt="ảnh minh họa" >
            </a><br>
            <a href = "detail.html" target="blank">
                Nga phóng UAV cảm tử, san phẳng cứ điểm kiên cố của Ukraine
            </a><br>
        
            <a href = "detail.html" target="blank">
                <img src="image/thi lop 10.JPG" alt="ảnh minh họa" >
            </a><br>
            <a href = "detail.html" target="blank">
                Kết thúc kỳ thi lớp 10: Phụ huynh Hà Nội phấn khởi "thưởng nóng" cho con
            </a><br>
            <a href = "detail.html" target="blank">
                <img src="image/thanh loc.jpg" alt="ảnh minh họa" >
            </a><br>
            <a href = "detail.html" target="blank">
                Thanh lọc cơ thể bằng phương pháp ăn chay sai cách làm thiếu hụt các chất dinh dưỡng quan trọng
            </a><br>
        
            <a href = "detail.html" target="blank">
                <img src="image/uong ruou.jpg" alt="ảnh minh họa" >
            </a><br>
            <a href = "detail.html" target="blank">
                Vì sao một số người gặp các phản ứng nghiêm trọng khi uống rượu?
            </a><br>
        
            <a href = "detail.html" target="blank">
                <img src="image/dai trang.jpg" alt="ảnh minh họa" >
            </a><br>
            <a href = "detail.html" target="blank">
                7 biện pháp khắc phục viêm đại tràng tại nhà
            </a><br>
        </article>
    </section>

    <footer>
        <hr>
        <p>
            Giấy phép hoạt động báo điện tử Dân trí số 298/GP - BTTTT Hà Nội, ngày 14-07-2020.<br>
            Địa chỉ tòa soạn: Nhà 48, ngõ 2 Giảng Võ, Cát Linh, Đống Đa, Hà Nội<br>
            Văn phòng đại diện miền Nam: 51 Võ Văn Tần, Phường Võ Thị Sáu, Quận 3, TPHCM<br>
            Điện thoại: 024-3736-6491. Fax: 024-3736-6491<br>
            Hotline HN: 0973-567-567. Hotline TPHCM: 0974-567-567<br>
            Email: info@dantri.com.vn
        </p>
    </footer>
</body>
</html>