<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
</head>
<body>
    <header>
        <nav>
            <a href="login.html">Đăng nhập</a>
            <a href="register.html">Đăng kí</a><br>
            <a href="index.html">
                <img src="image/1280px-Cụm_Logo_của_Đại_học_Quốc_gia_Hà_Nội.svg.png" alt="DHQG">
            </a><br>
            <a href="index.html">Trang chủ</a>
            <a href="about.html">Giới thiệu</a>
            <a href="news.html">Tin tức</a>
            <a href="fellowship.html">Danh sách học bổng</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
        <hr>
    </header>

    <section>
        <h1>ĐĂNG KÍ</h1>
        <article>
            <form action="">
                <label for="1">Họ tên</label><br>
                <input type="text" id="1" name="hoten"><br>

                <label for="2">Email</label><br>
                <input type="email" id="2" name="email"><br>
                
                <label for="3">Mật khẩu</label><br>
                <input type="password" id="3" name="password"><br>

                <label for="4">Xác nhận mật khẩu</label><br>
                <input type="password" id="4" name="password_verify"><br>

                <label for="5">Ngày sinh</label><br>
                <input type="date" name="birthday" id="5"><br>
                
                <label for="">Giới tính: </label><br>
                <input type="radio" name="gender" id="6" value="male"> 
                <label for="6">Nam</label>
                <input type="radio" name="gender" id="7" value="female">
                <label for="7">Nữ</label>
                
                <br><br>
                <input type="submit" value="Đăng ký">
                
            </form>
        </article>
    </section>

    <footer>
        <hr>
        <p>
            Giấy phép hoạt động báo điện tử Dân trí số 298/GP - BTTTT Hà Nội, ngày 14-07-2020.<br>
            Địa chỉ tòa soạn: Nhà 48, ngõ 2 Giảng Võ, Cát Linh, Đống Đa, Hà Nội<br>
            Văn phòng đại diện miền Nam: 51 Võ Văn Tần, Phường Võ Thị Sáu, Quận 3, TPHCM<br>
            Điện thoại: 024-3736-6491. Fax: 024-3736-6491<br>
            Hotline HN: 0973-567-567. Hotline TPHCM: 0974-567-567<br>
            Email: info@dantri.com.vn
        </p>
    </footer>
</body>
</html>