<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 2: Xây dựng trang chi tiết bài viết với bootstrap</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap-grid.css">
</head>

<body>
    <style>
        #header {
            padding: 10px;
        }

        #wp-content {
            padding-top: 15px;
        }
        #content{
            border-right: 1px solid #cfcece;
        }
    </style>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <div id="wrapper">

        <div id="header" class="bg-dark text-white text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-white text-center">UNITOP ACADEMY</div>
                </div>
            </div>
        </div>

        <div id="wp-content">
            <div class="container">
                <div class="row">
                    <div id="content" class="col-md-9">
                        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong class="text-danger">Unitop
                                Academy</strong> dignissimos commodi neque
                            inventore! Doloribus nihil deleniti numquam nam nesciunt, illum reprehenderit amet iste,
                            fugiat recusandae ab voluptates hic facere asperiores.</p>
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, possimus exercitationem saepe
                            perspiciatis numquam mollitia ipsam expedita, iure nulla incidunt repellendus aspernatur,
                            laboriosam aliquam ad quaerat perferendis unde. Quaerat, labore!</p>
                        <div class="text-center mb-2">
                            <img class="img-fluid rounded" src="image/girl-1.jpg" alt="">
                            <span class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem non unde tempore quisquam
                            perspiciatis pariatur hic in odio vitae praesentium, iusto amet? Tempore qui vitae minima
                            magnam vero laboriosam tenetur!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi quia cum similique accusantium
                            tempore blanditiis sapiente numquam ut maxime. Ab!</p>
                    </div>
                    <div id="sidebar" class="col-md-3">
                        <a href="" class="d-block mb-2">
                            <img class="img-fluid" src="image/ads-1.png" alt="">
                        </a>
                        <h3>Category</h3>
                        <ul>
                            <li><a href="" class="text-decoration-none">Bootstrap AZ</a></li>
                            <li><a href="" class="text-decoration-none">Php Master</a></li>
                            <li><a href="" class="text-decoration-none">Responsive</a></li>
                            <li><a href="" class="text-decoration-none">PSD to HTML CSS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>