<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SkillGro - Online Courses & Education Template</title>
    <meta name="description" content="SkillGro - Online Courses & Education Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon-skillgro.css">
    <link rel="stylesheet" href="assets/css/flaticon-skillgro-new.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/plyr.css">
    <link rel="stylesheet" href="assets/css/spacing.css">
    <link rel="stylesheet" href="assets/css/tg-cursor.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!--Preloader-->
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo/preloader.svg" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="tg-flaticon-arrowhead-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div class="tg-header__top tg-header__top-two">
            <div class="container custom-container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <ul class="tg-header__top-info list-wrap">
                            <li><img src="assets/img/icons/map_marker.svg" alt="Icon"> <span>589 5th Ave, NY 10024, USA</span>
                            </li>
                            <li><img src="assets/img/icons/envelope.svg" alt="Icon"> <a href="mailto:info@skillgrodemo.com">info@skillgrodemo.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="tg-header__top-right">
                            <ul class="tg-header__top-social list-wrap">
                                <li>Follow Us On :</li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                            <div class="tg-header__top-btn">
                                <a href="contact.html" class="btn arrow-btn">Get in Touch <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="tg-header__area tg-header__style-five">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <nav class="tgmenu__nav">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmenu__categories select-grp-two d-none d-md-block">
                                    <div class="dropdown">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="skillgro-list"></i>
                                            Categories
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="courses.html">Business</a></li>
                                            <li><a class="dropdown-item" href="courses.html">Data Science</a></li>
                                            <li><a class="dropdown-item" href="courses.html">Art & Design</a></li>
                                            <li><a class="dropdown-item" href="courses.html">Marketing</a></li>
                                            <li><a class="dropdown-item" href="courses.html">Finance</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li class="active menu-item-has-children"><a href="#">Home</a>
                                            <ul class="sub-menu mega-menu">
                                                <li>
                                                    <ul class="list-wrap mega-sub-menu">
                                                        <li>
                                                            <a href="index.html">Main Home</a>
                                                        </li>
                                                        <li>
                                                            <a href="index-2.html">Online Course <span class="tg-badge">Hot</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="index-3.html">University <span class="tg-badge-two">New</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="index-4.html">Yoga Instructor<span class="tg-badge-two">New</span></a>
                                                        </li>
                                                        <li class="active">
                                                            <a href="index-5.html">Kindergarten<span class="tg-badge">Hot</span></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <ul class="list-wrap mega-sub-menu">
                                                        <li>
                                                            <a href="index-6.html">Language Academy<span class="tg-badge-two">New</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="index-7.html">Business Coach <span class="tg-badge-two">New</span></a>
                                                        </li>
                                                        <li>
                                                            <a href="index-8.html">Kitchen Coach <span class="tg-badge">Hot</span></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <div class="mega-menu-img">
                                                        <a href="courses.html"><img src="assets/img/others/mega_menu_img.jpg" alt="img"></a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Courses</a>
                                            <ul class="sub-menu">
                                                <li><a href="courses.html">All Courses</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                                <li><a href="lesson.html">Course Lesson</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li class="menu-item-has-children">
                                                    <a href="instructors.html">Our Instructors</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="instructors.html">Our Instructors</a></li>
                                                        <li><a href="instructor-details.html">Instructor Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="events.html">Our Events</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="events.html">Our Events</a></li>
                                                        <li><a href="events-details.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">Shop Page</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                        <li><a href="cart.html">Cart Page</a></li>
                                                        <li><a href="check-out.html">Checkout</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="blog.html">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-2.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-3.html">Blog Full Width</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="login.html">Student Login</a></li>
                                                <li><a href="registration.html">Student Registration</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="contact.html">contact</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="#">Dashboard</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children">
                                                    <a href="instructor-dashboard.html">Instructor Dashboard</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="instructor-dashboard.html">Dashboard</a></li>
                                                        <li><a href="instructor-profile.html">Profile</a></li>
                                                        <li><a href="instructor-enrolled-courses.html">Enrolled Courses</a></li>
                                                        <li><a href="instructor-wishlist.html">Wishlist</a></li>
                                                        <li><a href="instructor-review.html">Reviews</a></li>
                                                        <li><a href="instructor-attempts.html">My Quiz Attempts</a></li>
                                                        <li><a href="instructor-history.html">Order History</a></li>
                                                        <li><a href="instructor-courses.html">My Course</a></li>
                                                        <li><a href="instructor-announcement.html">Announcements</a></li>
                                                        <li><a href="instructor-quiz.html">Quiz Attempts</a></li>
                                                        <li><a href="instructor-assignment.html">Assignments</a></li>
                                                        <li><a href="instructor-setting.html">Settings</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="student-dashboard.html">Student Dashboard</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="student-dashboard.html">Dashboard</a></li>
                                                        <li><a href="student-profile.html">Profile</a></li>
                                                        <li><a href="student-enrolled-courses.html">Enrolled Courses</a></li>
                                                        <li><a href="student-wishlist.html">Wishlist</a></li>
                                                        <li><a href="student-review.html">Reviews</a></li>
                                                        <li><a href="student-attempts.html">My Quiz Attempts</a></li>
                                                        <li><a href="student-history.html">Order History</a></li>
                                                        <li><a href="student-setting.html">Settings</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tgmenu__action tgmenu__action-five">
                                    <ul class="list-wrap">
                                        <li>
                                            <div class="tgmenu__search tgmenu__search-two  d-none d-md-block">
                                                <form action="#" class="tgmenu__search-form tgmenu__search-form-two">
                                                    <div class="input-grp">
                                                        <input type="text" placeholder="Search . . .">
                                                        <button type="submit"><i class="flaticon-search"></i></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                        <li class="header-user">
                                            <a href="instructor-dashboard.html"><img src="assets/img/icons/user.svg" alt="" class="injectable"></a>
                                        </li>
                                        <li class="mini-cart-icon">
                                            <a href="cart.html" class="cart-count">
                                                <img src="assets/img/icons/cart.svg" class="injectable" alt="img">
                                                <span class="mini-cart-count">0</span>
                                            </a>
                                        </li>
                                        <li class="header-contact">
                                            <div class="icon">
                                                <i class="skillgro-phone-call"></i>
                                            </div>
                                            <div class="content">
                                                <span>Call to Question</span>
                                                <a href="tel:0123456789">+123 599 8989</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="mobile-login-btn">
                                    <a href="login.html"><img src="assets/img/icons/user.svg" alt="" class="injectable"></a>
                                </div>
                                <div class="mobile-nav-toggler"><i class="tg-flaticon-menu-1"></i></div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="tg-flaticon-close-1"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>

        <!-- header-search -->
        <div class="search__popup">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search__wrapper">
                            <div class="search__close">
                                <button type="button" class="search-close-btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="search__form">
                                <form action="#">
                                    <div class="search__input">
                                        <input class="search-input-field" type="text" placeholder="Type keywords here">
                                        <span class="search-focus-border"></span>
                                        <button>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-popup-overlay"></div>
        <!-- header-search-end -->

    </header>
    <!-- header-area-end -->



    <!-- main-area -->
    <main class="main-area fix">

        <!-- banner-area -->
        <section class="banner-area banner-bg-five tg-motion-effects" data-background="assets/img/banner/h5_hero_bg.jpg">
            <div class="banner-bg-five-shape" data-background="assets/img/banner/h5_hero_bg_shape.svg"></div>
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-xl-5 col-lg-5">
                        <div class="banner__content-five">
                            <span class="sub-title" data-aos="fade-right" data-aos-delay="200">Kindergarten Care School</span>
                            <h2 class="title" data-aos="fade-right" data-aos-delay="400">Together We’ll Explore <span>New Things</span></h2>
                            <p data-aos="fade-right" data-aos-delay="600">Morem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="banner__btn" data-aos="fade-right" data-aos-delay="800">
                                <a href="courses.html" class="btn arrow-btn">Explore All Course <img src="assets/img/icons/right_arrow.svg" alt="img" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-9 col-sm-10">
                        <div class="banner__images-five">
                            <img src="assets/img/banner/h5_hero_img.png" alt="img">
                            <div class="shape-wrap">
                                <div class="shape-one" data-aos="fade-up-right" data-aos-delay="800" >
                                    <img src="assets/img/banner/h5_hero_shape04.svg" alt="shape" class="tg-motion-effects1">
                                </div>
                                <div class="shape-two" data-aos="fade-down-left" data-aos-delay="800">
                                    <img src="assets/img/banner/h5_hero_shape05.svg" alt="shape" class="tg-motion-effects3">
                                </div>
                                <div class="shape-three" data-aos="fade-up-left" data-aos-delay="800">
                                    <img src="assets/img/banner/h5_hero_shape06.svg" alt="shape">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__shape-wrap-two">
                <img src="assets/img/banner/h5_hero_shape01.svg" alt="shape" data-aos="fade-right" data-aos-delay="1000">
                <img src="assets/img/banner/h5_hero_shape02.svg" alt="shape" class="tg-motion-effects7">
                <img src="assets/img/banner/h5_hero_shape03.svg" alt="shape" class="tg-motion-effects3">
            </div>
        </section>
        <!-- banner-area-end -->

        <!-- features-area -->
        <section class="features__area-six section-pt-140 section-pb-110">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-8">
                        <div class="section__title text-center mb-40">
                            <h2 class="title bold">Grow and expand your skills through enjoyable & imaginative</h2>
                            <p>Modorem ipsum dolor sit amet, consectetur adipisicing elitsed eius modetempor incididunt ulabore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="features__item-wrap-three">
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="features__item-five">
                                <div class="features__item-five-shape">
                                    <div class="shape-one">
                                        <img src="assets/img/others/h5_features_item_shape.svg" alt="" class="injectable">
                                    </div>
                                    <div class="shape-two">
                                        <img src="assets/img/others/h5_features_item_shape02.svg" alt="" class="injectable">
                                    </div>
                                </div>
                                <div class="features__icon-five">
                                    <i class="skillgro-video-tutorial"></i>
                                    <img src="assets/img/icons/h5_features_icon.svg" alt="" class="injectable">
                                </div>
                                <div class="features__content-five">
                                    <h2 class="title">Easy Class</h2>
                                    <p>Dear psum dolor amettey adipis aecing eiusmod incididutt reore</p>
                                    <a href="about-us.html" class="btn arrow-btn">Read More <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="features__item-five">
                                <div class="features__item-five-shape">
                                    <div class="shape-one">
                                        <img src="assets/img/others/h5_features_item_shape.svg" alt="" class="injectable">
                                    </div>
                                    <div class="shape-two">
                                        <img src="assets/img/others/h5_features_item_shape02.svg" alt="" class="injectable">
                                    </div>
                                </div>
                                <div class="features__icon-five">
                                    <i class="skillgro-verified"></i>
                                    <img src="assets/img/icons/h5_features_icon.svg" alt="" class="injectable">
                                </div>
                                <div class="features__content-five">
                                    <h2 class="title">Safety & Security</h2>
                                    <p>Dear psum dolor amettey adipis aecing eiusmod incididutt reore</p>
                                    <a href="about-us.html" class="btn arrow-btn">Read More <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="features__item-five">
                                <div class="features__item-five-shape">
                                    <div class="shape-one">
                                        <img src="assets/img/others/h5_features_item_shape.svg" alt="" class="injectable">
                                    </div>
                                    <div class="shape-two">
                                        <img src="assets/img/others/h5_features_item_shape02.svg" alt="" class="injectable">
                                    </div>
                                </div>
                                <div class="features__icon-five">
                                    <i class="skillgro-instructor"></i>
                                    <img src="assets/img/icons/h5_features_icon.svg" alt="" class="injectable">
                                </div>
                                <div class="features__content-five">
                                    <h2 class="title">Skilled Teacher</h2>
                                    <p>Dear psum dolor amettey adipis aecing eiusmod incididutt reore</p>
                                    <a href="about-us.html" class="btn arrow-btn">Read More <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="features__item-five">
                                <div class="features__item-five-shape">
                                    <div class="shape-one">
                                        <img src="assets/img/others/h5_features_item_shape.svg" alt="" class="injectable">
                                    </div>
                                    <div class="shape-two">
                                        <img src="assets/img/others/h5_features_item_shape02.svg" alt="" class="injectable">
                                    </div>
                                </div>
                                <div class="features__icon-five">
                                    <i class="skillgro-book-1"></i>
                                    <img src="assets/img/icons/h5_features_icon.svg" alt="" class="injectable">
                                </div>
                                <div class="features__content-five">
                                    <h2 class="title">Clean Curriculum</h2>
                                    <p>Dear psum dolor amettey adipis aecing eiusmod incididutt reore</p>
                                    <a href="about-us.html" class="btn arrow-btn">Read More <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="features__shape-wrap-two">
                <img src="assets/img/others/h5_features_shape01.svg" alt="shape" class="rotateme">
                <img src="assets/img/others/h5_features_shape02.svg" alt="shape" data-aos="fade-down-left" data-aos-delay="400">
            </div>
        </section>
        <!-- features-area-end -->

        <!-- about-area -->
        <section class="about-area-five section-pb-140">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="about__images-five">
                            <div class="about__mask-img-one">
                                <img src="assets/img/others/h5_about_img01.jpg" alt="img">
                            </div>
                            <div class="about__mask-img-two" data-aos="fade-right" data-aos-delay="200">
                                <img src="assets/img/others/h5_about_img02.jpg" alt="img">
                            </div>
                            <div class="shape">
                                <img src="assets/img/others/h5_about_img_shape01.svg" alt="shape" data-aos="fade-down-left" data-aos-delay="400">
                                <img src="assets/img/others/h5_about_img_shape02.svg" alt="shape" data-aos="fade-up-right" data-aos-delay="400">
                                <img src="assets/img/others/h5_about_img_shape03.svg" alt="shape" class="rotateme">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about__content-five">
                            <div class="section__title mb-15">
                                <span class="sub-title">Get More About Us</span>
                                <h2 class="title bold">Our passion is childhood, and we’re in kindergarten</h2>
                            </div>
                            <p>Groove’s intuitive shared inbox makes it easy for team members to organize, prioritize and.In this episode of the Smashing Pod we’re talking about Web Platform Baseline.</p>
                            <ul class="about__info-list list-wrap">
                                <li class="about__info-list-item">
                                    <i class="flaticon-angle-right"></i>
                                    <p class="content">Quality School Schedule</p>
                                </li>
                                <li class="about__info-list-item">
                                    <i class="flaticon-angle-right"></i>
                                    <p class="content">Indoor/Outdoor Games for Little Kids</p>
                                </li>
                                <li class="about__info-list-item">
                                    <i class="flaticon-angle-right"></i>
                                    <p class="content">Supporting the Child’s Personality</p>
                                </li>
                            </ul>
                            <div class="about__content-bottom">
                                <a href="contact.html" class="btn arrow-btn">Start Free Trial <img src="assets/img/icons/right_arrow.svg" alt="" class="injectable"></a>
                                <div class="about__contact">
                                    <div class="icon">
                                        <i class="skillgro-phone-call"></i>
                                        <svg width="61" height="57" viewBox="0 0 61 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M33.8271 1.03084C45.4231 1.45238 55.2747 9.02544 58.7825 19.8885C62.2129 30.5119 58.2066 41.852 49.1968 48.6277C39.3708 56.0171 26.0908 58.9731 15.8124 52.2032C4.34981 44.6532 -2.0548 30.6516 2.45508 17.8409C6.75857 5.61644 20.666 0.552417 33.8271 1.03084Z" stroke="currentcolor" stroke-width="2" />
                                        </svg>
                                    </div>
                                    <div class="content">
                                        <a href="tel:0123456789">+985 0059 500</a>
                                        <span>Call to Questions</span>
                                    </div>
                                </div>
                            </div>
                            <div class="shape">
                                <img src="assets/img/others/h5_about_shape02.png" alt="shape" class="alltuchtopdown">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about__shape">
                <img src="assets/img/others/h5_about_shape01.png" alt="shape" data-aos="fade-right" data-aos-delay="800">
            </div>
        </section>
        <!-- about-area-end -->

        <!-- courses-area -->
        <section class="courses-area-four courses__bg-three" data-background="assets/img/bg/h5_courses_bg.jpg">
            <div class="courses__bg-shape-one">
                <img src="assets/img/courses/h5_courses_bg_shape01.svg" alt="" class="injectable">
            </div>
            <div class="courses__bg-shape-two">
                <img src="assets/img/courses/h5_courses_bg_shape02.svg" alt="" class="injectable">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-8">
                        <div class="section__title text-center mb-50">
                            <span class="sub-title">Top Class Courses</span>
                            <h2 class="title bold">Get The Best Exciting Class Experience With us</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-six shine__animate-item">
                            <div class="courses__item-thumb-five shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h5_course_thumb01.jpg" alt="img"></a>
                                <a href="course-details.html" class="courses__wishlist-two"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                            </div>
                            <div class="courses__item-content-five">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="courses__review courses__review-two">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <span>(4.8)</span>
                                    </li>
                                    <li class="price">$75</li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">Mathematics Class</a></h2>
                                <p>The foundation of the Monte areay ssori philosophy</p>
                                <div class="courses__item-content-bottom-two">
                                    <ul class="list-wrap">
                                        <li>
                                            <div class="icon">
                                                <i class="skillgro-happiness"></i>
                                            </div>
                                            <p><span>Age:</span>1-5 Years</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="skillgro-time"></i>
                                            </div>
                                            <p><span>Time: </span>08 - 10am</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-six shine__animate-item">
                            <div class="courses__item-thumb-five shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h5_course_thumb02.jpg" alt="img"></a>
                                <a href="course-details.html" class="courses__wishlist-two"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                            </div>
                            <div class="courses__item-content-five">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="courses__review courses__review-two">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <span>(4.8)</span>
                                    </li>
                                    <li class="price">$62</li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">Pre-Nursery Class</a></h2>
                                <p>The foundation of the Monte areay ssori philosophy</p>
                                <div class="courses__item-content-bottom-two">
                                    <ul class="list-wrap">
                                        <li>
                                            <div class="icon">
                                                <i class="skillgro-happiness"></i>
                                            </div>
                                            <p><span>Age:</span>1-5 Years</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="skillgro-time"></i>
                                            </div>
                                            <p><span>Time: </span>08 - 10am</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-six shine__animate-item">
                            <div class="courses__item-thumb-five shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h5_course_thumb03.jpg" alt="img"></a>
                                <a href="course-details.html" class="courses__wishlist-two"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                            </div>
                            <div class="courses__item-content-five">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="courses__review courses__review-two">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <span>(4.8)</span>
                                    </li>
                                    <li class="price">$84</li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">Art & Creativity Class</a></h2>
                                <p>The foundation of the Monte areay ssori philosophy</p>
                                <div class="courses__item-content-bottom-two">
                                    <ul class="list-wrap">
                                        <li>
                                            <div class="icon">
                                                <i class="skillgro-happiness"></i>
                                            </div>
                                            <p><span>Age:</span>1-5 Years</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="skillgro-time"></i>
                                            </div>
                                            <p><span>Time: </span>08 - 10am</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="courses__item-six shine__animate-item">
                            <div class="courses__item-thumb-five shine__animate-link">
                                <a href="course-details.html"><img src="assets/img/courses/h5_course_thumb04.jpg" alt="img"></a>
                                <a href="course-details.html" class="courses__wishlist-two"><img src="assets/img/icons/heart02.svg" alt="" class="injectable"></a>
                            </div>
                            <div class="courses__item-content-five">
                                <ul class="courses__item-meta list-wrap">
                                    <li class="courses__review courses__review-two">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <span>(4.8)</span>
                                    </li>
                                    <li class="price">$32</li>
                                </ul>
                                <h2 class="title"><a href="course-details.html">Drawing Class</a></h2>
                                <p>The foundation of the Monte areay ssori philosophy</p>
                                <div class="courses__item-content-bottom-two">
                                    <ul class="list-wrap">
                                        <li>
                                            <div class="icon">
                                                <i class="skillgro-happiness"></i>
                                            </div>
                                            <p><span>Age:</span>1-5 Years</p>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="skillgro-time"></i>
                                            </div>
                                            <p><span>Time: </span>08 - 10am</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses__shape-wrap-three">
                <img src="assets/img/courses/h5_courses_shape01.svg" alt="shape" data-aos="fade-right" data-aos-delay="400">
                <img src="assets/img/courses/h5_courses_shape02.svg" alt="shape" data-aos="fade-up-right" data-aos-delay="400">
                <img src="assets/img/courses/h5_courses_shape03.svg" alt="shape" class="alltuchtopdown">
                <img src="assets/img/courses/h5_courses_shape04.svg" alt="shape" data-aos="fade-up-left" data-aos-delay="400">
            </div>
        </section>
        <!-- courses-area-end -->

        <!-- faq-area -->
        <section class="faq__area-two tg-motion-effects section-py-140">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-8 order-0 order-lg-2">
                        <div class="faq__img-three">
                            <div class="faq__mask-img">
                                <img src="assets/img/others/h5_faq_img.jpg" alt="img">
                            </div>
                            <div class="faq__img-shape">
                                <img src="assets/img/others/h5_faq_img_shape.svg" alt="" class="injectable">
                            </div>
                            <div class="shape shape-one" data-aos="fade-down-left" data-aos-delay="400">
                                <img src="assets/img/others/h5_faq_shape02.svg" alt="shape" class="tg-motion-effects3">
                            </div>
                            <div class="shape shape-two" data-aos="fade-up-left" data-aos-delay="400">
                                <img src="assets/img/others/h5_faq_shape03.svg" alt="shape" class="tg-motion-effects4">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq__content-two">
                            <div class="section__title mb-15">
                                <span class="sub-title">Faq’s</span>
                                <h2 class="title bold">Why Our Schools are the Right Fit for Your Child?</h2>
                            </div>
                            <p>Groove’s intuitive shared inbox makes it easy for team members to organize, prioritize and.In this episod.</p>
                            <div class="faq__wrap faq__wrap-two">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Well Trained Professionals
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Sorem ipsum dolor sit amet consectur adipiscing elit sed eius mod
                                                nt labore dolore magna aliquaenim ad minim sorem ipsum dolor sit
                                                amet consectur adipiscing elit sed eius modam.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Flexible Class Plans
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Sorem ipsum dolor sit amet consectur adipiscing elit sed eius mod
                                                nt labore dolore magna aliquaenim ad minim sorem ipsum dolor sit
                                                amet consectur adipiscing elit sed eius modam.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Learn From Anywhere
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Sorem ipsum dolor sit amet consectur adipiscing elit sed eius mod
                                                nt labore dolore magna aliquaenim ad minim sorem ipsum dolor sit
                                                amet consectur adipiscing elit sed eius modam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="faq__shape">
                <img src="assets/img/others/h5_faq_shape01.svg" alt="shape" class="tg-motion-effects3">
            </div>
        </section>
        <!-- faq-area-end -->

        <!-- instructor-area -->
        <section class="instructor__area-six section-pb-110">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5 col-lg-7">
                        <div class="section__title text-center mb-50">
                            <span class="sub-title">Our Teacher</span>
                            <h2 class="title">Meet our expert & smart Instructors</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="instructor__item-five">
                            <div class="instructor__thumb-five">
                                <a href="instructor-details.html"><img src="assets/img/instructor/h5_instructor01.jpg" alt="img"></a>
                                <div class="instructor__social-two">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="instructor__content-five">
                                <h2 class="title"><a href="instructor-details.html">Wade Warren</a></h2>
                                <span>Sports Teacher</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="instructor__item-five">
                            <div class="instructor__thumb-five">
                                <a href="instructor-details.html"><img src="assets/img/instructor/h5_instructor02.jpg" alt="img"></a>
                                <div class="instructor__social-two">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="instructor__content-five">
                                <h2 class="title"><a href="instructor-details.html">Cody Fisher</a></h2>
                                <span>Sports Teacher</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="instructor__item-five">
                            <div class="instructor__thumb-five">
                                <a href="instructor-details.html"><img src="assets/img/instructor/h5_instructor03.jpg" alt="img"></a>
                                <div class="instructor__social-two">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="instructor__content-five">
                                <h2 class="title"><a href="instructor-details.html">Dianne Russell</a></h2>
                                <span>Sports Teacher</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="instructor__item-five">
                            <div class="instructor__thumb-five">
                                <a href="instructor-details.html"><img src="assets/img/instructor/h5_instructor04.jpg" alt="img"></a>
                                <div class="instructor__social-two">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="instructor__content-five">
                                <h2 class="title"><a href="instructor-details.html">Jerome Bell</a></h2>
                                <span>Sports Teacher</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="instructor__shape-two">
                <img src="assets/img/instructor/h5_instructor_img_shape01.svg" alt="shape" class="rotateme">
                <img src="assets/img/instructor/h5_instructor_img_shape02.svg" alt="shape" class="alltuchtopdown">
            </div>
        </section>
        <!-- instructor-area-end -->

        <!-- testimonial-area -->
        <section class="testimonial__area-four tg-motion-effects">
            <div class="testimonial__bg-shape-one">
                <img src="assets/img/others/h5_testimonial_bg_shape01.svg" alt="" class="injectable">
            </div>
            <div class="testimonial__bg-shape-two">
                <img src="assets/img/others/h5_testimonial_bg_shape02.svg" alt="" class="injectable">
            </div>
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-7 order-0 order-lg-2">
                        <div class="swiper-container testimonial-active-four">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial__item-four">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p>“ Manage and strea mline operations tear acrosers multiple locations wear sales channels, and employees improve efficiency stre sales channe amline ”</p>
                                        <div class="testimonial__bottom-two">
                                            <h4 class="title">Brooklyn Simmons</h4>
                                            <span>Engineer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial__item-four">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p>“ Manage and strea mline operations tear acrosers multiple locations wear sales channels, and employees improve efficiency stre sales channe amline ”</p>
                                        <div class="testimonial__bottom-two">
                                            <h4 class="title">Brooklyn Simmons</h4>
                                            <span>Engineer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial__item-four">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <p>“ Manage and strea mline operations tear acrosers multiple locations wear sales channels, and employees improve efficiency stre sales channe amline ”</p>
                                        <div class="testimonial__bottom-two">
                                            <h4 class="title">Brooklyn Simmons</h4>
                                            <span>Engineer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-pagination testimonial-pagination-two"></div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-7">
                        <div class="testimonial__img-two">
                            <img src="assets/img/others/h5_testimonial_img.png" alt="img">
                            <div class="shape">
                                <img src="assets/img/others/h5_testimonial_shape01.svg" alt="shape" class="alltuchtopdown">
                                <img src="assets/img/others/h5_testimonial_shape02.svg" alt="shape" class="tg-motion-effects4">
                                <img src="assets/img/others/h5_testimonial_shape03.svg" alt="shape" class="tg-motion-effects3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial__shape-wrap">
                <img src="assets/img/others/h5_testimonial_shape04.svg" alt="shape" data-aos="fade-up" data-aos-delay="400">
                <img src="assets/img/others/h5_testimonial_shape05.svg" alt="shape" data-aos="fade-down-left" data-aos-delay="400">
            </div>
        </section>
        <!-- testimonial-area-end -->

        <!-- blog-area -->
        <section class="blog__post-area-five section-pt-140 section-pb-110">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="section__title text-center mb-50">
                            <span class="sub-title">News & Blogs</span>
                            <h2 class="title">Our Latest News Feed</h2>
                            <p>when known printer took a galley of type scrambl edmake</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__post-item-four shine__animate-item">
                            <div class="blog__post-thumb-four">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h5_blog_post01.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content-four">
                                <a href="blog.html" class="post-tag-three">Marketing</a>
                                <h2 class="title"><a href="blog-details.html">Learn from Anywhere with Our eLearning Platform</a></h2>
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-user-1"></i>by <a href="blog-details.html">Admin</a></li>
                                        <li><i class="flaticon-calendar"></i>20 July, 2024</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__post-item-four shine__animate-item">
                            <div class="blog__post-thumb-four">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h5_blog_post02.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content-four">
                                <a href="blog.html" class="post-tag-three">Agency</a>
                                <h2 class="title"><a href="blog-details.html">platform has given me the bility to learn on my own schedule</a></h2>
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-user-1"></i>by <a href="blog-details.html">Admin</a></li>
                                        <li><i class="flaticon-calendar"></i>20 July, 2024</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__post-item-four shine__animate-item">
                            <div class="blog__post-thumb-four">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/h5_blog_post03.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content-four">
                                <a href="blog.html" class="post-tag-three">Play Ground</a>
                                <h2 class="title"><a href="blog-details.html">learning platform where you can easily access course content</a></h2>
                                <div class="blog__post-meta">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-user-1"></i>by <a href="blog-details.html">Admin</a></li>
                                        <li><i class="flaticon-calendar"></i>20 July, 2024</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog__shape-wrap-two">
                <img src="assets/img/blog/h5_blog_shape01.svg" alt="shape" data-aos="fade-right" data-aos-delay="400">
                <img src="assets/img/blog/h5_blog_shape02.svg" alt="shape" data-aos="fade-up-left" data-aos-delay="400">
            </div>
        </section>
        <!-- blog-area-end -->

    </main>
    <!-- main-area-end -->



    <!-- footer-area -->
    <footer class="footer__area-four footer__bg" data-background="assets/img/bg/h5_footer.jpg">
        <div class="footer__bg-shape">
            <img src="assets/img/others/h5_footer_bg_shape.svg" alt="" class="injectable">
        </div>
        <div class="footer__top footer__top-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-4 col-md-6">
                        <div class="footer__widget">
                            <div class="logo mb-35">
                                <a href="index.html"><img src="assets/img/logo/secondary_logo.svg" alt="img"></a>
                            </div>
                            <div class="footer__content footer__content-two">
                                <p>201 S. Grand Ave., 1st Floor New York City, NY 28020</p>
                                <ul class="list-wrap">
                                    <li><a href="tel:0123456789">+123 88 9900 456</a></li>
                                    <li class="email"><a href="mailto:info@gmail.com">info@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Useful Links</h4>
                            <div class="footer__link">
                                <ul class="list-wrap">
                                    <li><a href="events-details.html">Our values</a></li>
                                    <li><a href="events-details.html">Our advisory board</a></li>
                                    <li><a href="events-details.html">Our partners</a></li>
                                    <li><a href="events-details.html">Become a partner</a></li>
                                    <li><a href="events-details.html">Work at Future Learn</a></li>
                                    <li><a href="events-details.html">Quizlet Plus</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Our Company</h4>
                            <div class="footer__link">
                                <ul class="list-wrap">
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="instructor-details.html">Become Teacher</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="instructor-details.html">Instructor</a></li>
                                    <li><a href="events-details.html">Events</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Newsletter SignUp!</h4>
                            <div class="footer__newsletter">
                                <p>Get the latest UniCamp news delivered to you inbox</p>
                                <form action="#" class="footer__newsletter-form footer__newsletter-form-two">
                                    <input type="email" placeholder="Type your E-mail">
                                    <button type="submit">Subscribe</button>
                                </form>
                                <div class="footer__social-wrap">
                                    <h6 class="title">Follow Us:</h6>
                                </div>
                                <ul class="list-wrap footer__social footer__social-two">
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/facebook.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/twitter.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/whatsapp.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/instagram.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <img src="assets/img/icons/youtube.svg" alt="img" class="injectable">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom footer__bottom-three">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copy-right-text">
                            <p>© 2010-2024 skillgro.com. All rights reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer__bottom-menu">
                            <ul class="list-wrap">
                                <li><a href="contact.html">Term of Use</a></li>
                                <li><a href="contact.html">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__shape-wrap">
            <img src="assets/img/others/h5_footer_shape01.svg" alt="shape">
            <img src="assets/img/others/h5_footer_shape02.svg" alt="shape">
            <img src="assets/img/others/h5_footer_shape03.svg" alt="shape">
            <img src="assets/img/others/h5_footer_shape04.svg" alt="shape">
            <div class="shape-inner">
                <img src="assets/img/others/h5_footer_shape05.svg" alt="shape" class="injectable">
            </div>
        </div>
    </footer>
    <!-- footer-area-end -->




    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/tween-max.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/tg-cursor.min.js"></script>
    <script src="assets/js/vivus.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/svg-inject.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/plyr.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        SVGInject(document.querySelectorAll("img.injectable"));
    </script>
</body>

</html>