<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout web 2 Cột - Float Css</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        #wrapper {
            width: 960px;
            margin: 0px auto;
        }

        .bg-green {
            background-color: green;
        }

        .text-center {
            text-align: center;
        }

        #content {
            background-color: #f3f3f3;
            width: 600px;
            min-height: 600px;
            float: left;
        }

        #sidebar {
            background-color: #e1e1e1;
            width: 360px;
            min-height: 600px;
            float: left;
        }

        .padding-15 {
            padding: 15px;
        }

        .padding-10 {
            padding: 10px;
        }

        .clear-both {
            clear: both;
        }

        .text-white {
            color: whitesmoke;
        }

        .cleafix:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        .cleafix {
            clear: both;
            display: block;
        }
    </style>
    <div id="wrapper">
        <div id="header" class="bg-green text-center padding-15 text-white">
            Layout web 2 Cột - Float Css
        </div>
        <div id="wp-content" class="cleafix">
            <div id="content" class="padding-15">
                Content
            </div>
            <div id="sidebar" class="padding-15">
                Sidebar
            </div>
        </div>
        <div id="footer" class="bg-green text-center padding-10 clear-both text-white">
            unitop.vn
        </div>
    </div>
</body>

</html>